MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="511.272" Width="525">
    
    <Window.Background>
        <ImageBrush ImageSource="img\wall.jpg" />
    </Window.Background>

    <Grid>
        <MediaElement HorizontalAlignment="Left" Height="325" Margin="26,28,0,0" VerticalAlignment="Top" Width="464" Name="mediaElement1" LoadedBehavior="Manual"/>
        <Slider HorizontalAlignment="Left" Margin="26,373,0,0" VerticalAlignment="Top" Height="27" Width="464" Name="slider1" ValueChanged="slider1_ValueChanged"/>
        <Slider HorizontalAlignment="Left" Margin="390,430,0,0" VerticalAlignment="Top" Height="27" Width="100" Value="1" Maximum="1" Name="slider2" ValueChanged="slider2_ValueChanged"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="413,398,0,0" VerticalAlignment="Top" Height="27" Width="49"/>

        <Button HorizontalAlignment="Left" Margin="230,406,0,0" VerticalAlignment="Top" Width="59" Height="51" RenderTransformOrigin="0.515,0.027" Click="Button_Click_1">
            <Image Source="img/start.png" />
        </Button>

        <Button HorizontalAlignment="Left" Margin="159,405,0,0" VerticalAlignment="Top" Width="53" Height="51" RenderTransformOrigin="-0.233,0.517" Click="Button_Click_2">
            <Image Source="img/restart.png" />
        </Button>

        <Button HorizontalAlignment="Left" Margin="307,408,0,0" VerticalAlignment="Top" Width="52" Height="48" Click="Button_Click_3">
            <Image Source="img/stop.png" />
        </Button>

        <Button  HorizontalAlignment="Left" Margin="26,408,0,0" VerticalAlignment="Top" Width="55" Height="49" Click="Button_Click_4">
            <Image Source="img/folder.png" />
        </Button>
    </Grid>
</Window>
